<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Superheroes</title>
    <meta charset="UTF-8">
    <style>
      h1
      {
        color: red;
      }
      h2
      {
        color: purple;
      }
      table
      {
        border-collapse: collapse;
      }

      table, th, td
      {
        border:2px black solid;
        margin: auto;
      }
      
      table img
      {
        height:100px;
        display: block;
        margin: auto;
      }
      th, td 
      {
        padding: 10px;
        text-align: center;
        border: 2px solid black;
        background-color: gray;
      }
       th
      {
        background-color: green;
        font-size: 18px;
      }
           
      h1
      {
        text-align: center;
      }
      body
      {
        background-color: white;
      }
      .heropic:hover 
      {
        border: 2px solid orange;
        background-color: lightgray;
      }

    </style>
  </head> 
  <body>
    <h1>My Superheroes</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpowers</th>
          <th>Weaknesses</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Wolverine</th>
          <th>Logan</th>
          <td class="heropic"><a href="images/wolverine.png"><img src="images/wolverine.png" alt="pic of wolverine"></a></td>
          <td>Regeneration</td>
          <td>Emotional</td>
        </tr>
         <tr>
          <th>Cyclops</th>
          <th>Scott Summers</th>
          <td class="heropic"><a href="images/cyclops.jpg"><img src="images/cyclops.jpg" alt="pic of cyclops"></a></td>
          <td>Laser Eyes</td>
          <td>Control</td>
        </tr>
        <tr>
        <th>Storm</th>
          <th>Ororo Munroe</th>
          <td class="heropic"><a href="images/storm.jpg"><img src="images/storm.jpg" alt="pic of storm"></a></td>
          <td>weather control</td>
          <td>Emotional</td>
        </tr>
          <tr>
        <th>Nightcrawler</th>
          <th>Kurt Wagner</th>
          <td class="heropic"><a href="images/nightcrawler.jpg"><img src="images/nightcrawler.jpg" alt="pic of nightcrawler"></a></td>
          <td>Teleportation</td>
          <td>Emotional</td>
        </tr>
      </tbody>
    </table>
     <p><a href="index.html"><img height="50" src="images/home.png" alt="Home Button"></a></p>
  </body>
</html>
